{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "AI Expense Tracker",
    "EnableSsl": true
  },
  "Storage": {
    "RootPath": "storage",
    "AvatarsFolder": "avatars",
    "ReceiptsFolder": "receipts"
  }
}
